# URL de connexion à MongoDB (ne pas exposer publiquement)
MONGODB_URI=mongodb+srv://haurlyroll:SrdQMxyBuhkMERKW@cluster0.qezkz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Port par défaut du serveur
PORT=5000

# Clé secrète pour JWT (utilise une clé longue et aléatoire)
JWT_SECRET=supersecretkey1234567890

# Nom de l'application MongoDB (utile pour les environnements multi-applications)
MONGODB_APP_NAME=Cluster0
